{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/store-locator",
      "destination": "/store-locator.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
